
const router = require('express').Router();
const Brew = require('../../models/Brew');
const User = require('../../models/User');
const Review = require('../../models/Review');
const withAuth = require('../../utils/auth');
//comment route                               //THIS ONE REDIRECTS TO LOGIN
router.post('/', withAuth, async (req, res) => {
    // const params = {...req.body, user_id: req.session.user_id,};
    
    try {
        //create new comment
        const newReview = await Review.create(req.body);   
      console.log()
      res.status(200).json(newReview);
    } catch (err) { //catch error
      res.status(500).json(err);
    }
  });

  module.exports = router;